<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://livejs.com/live.js"></script>
    <title>webEditor</title>
    <link rel="stylesheet" href="style.css">
    <script src="base.js"></script>
    <script src="events.js"></script>

    <script src="searchBar.js"></script>
    <script src="handler.js"></script>
    <script>
        let selectedTarget = null;
        let selectedTargetType = null;
        let selectedTargetLocation = {x: 0, y: 0};

        

        const line = document.getElementById('conector');
        function updateLine(event) {
            if(selectedTarget == null) {
                return;
            }   
            var svg = document.getElementById('lineSvg');
            var line = document.getElementById('connectorLine');

            var svgPoint = svg.createSVGPoint();
            svgPoint.x = event.clientX;
            svgPoint.y = event.clientY;
            var newCoords = svgPoint.matrixTransform(svg.getScreenCTM().inverse());

            line.setAttribute('x2', newCoords.x);
            line.setAttribute('y2', newCoords.y);

            
            line.setAttribute('x1', selectedTargetLocation.x);
            line.setAttribute('y1', selectedTargetLocation.y);
        }

        document.addEventListener('mousemove', updateLine);
    </script>
    <style>
        #lines {
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }
        #lines svg {
            width: 100%;
            height: 100%;
            position: absolute; 
            top: 0px;
            left: 0px; 
            pointer-events: none;
        }

        
        #lines > svg > line {
            stroke: red;
            stroke-width: 4;
        }
        #connectorLine {
            stroke: black !important;
            stroke-width: 4;
        }

        .handler {
            position: absolute;
            top: 0px;
            left: 30px;
            width: auto;
            height: auto;
            background-color: #121212;
            color: white;
        }

        .handler button {
            font-size: larger;
            width: auto;
            height: auto;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .quickMenu {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #121212a3;
            color: white;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            transition: .3s all;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .quickMenu.show {
            pointer-events: all;
            opacity: 1;
        }
        .quickMenu .SearchBar {
            width: 60%;
            height: 50px;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .quickMenu .SearchBar input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            font-size: larger;
            padding: 10px 20px;
        }

        .quickMenu .SearchBar .SearchResults {
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
            height: auto;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            opacity: 0;
            pointer-events: none;
            transition: .3s all;
        }

    </style>
</head>
<body>
    <div class="Editor">
        <div class="handler">
            <button id="Start">Start</button>
            <button id="quickBar">GoTo</button>
            <button id="createTemp">CreateTemplate</button>
        </div>
        <div class="quickMenu" id= "quickMenu">
            <div class="SearchBar">
                <input type="text" id="searchBar" placeholder="Start typin'">
                <div class="SearchResults" id="SearchResults">
                    <!--
                        <div class="SearchResultTopic">
                            <h2>Topic</h2>
                        <p>Search Results</p>
                    
                    -->
                </div>
            </div>
            <div>

            </div>
        </div>
        <div id="lines"> 
            <svg id="lineSvg" style="z-index:999;">
                <line id="connectorLine" x1="0" y1="0" x2="0" y2="0"/>
            </svg>
        </div>
        
    </div>

    <script>
        let Editor = document.querySelector('.Editor');
        Editor.addEventListener('mouseup', () => {
            if(selectedTarget != null) {
                selectedTarget = null;
                resetLine();
            }
        })
/*
        let EditorMoving = false;
        Editor.addEventListener('mousedown', (e) => {
            EditorMoving = true;
            EditorMovingOffset = {
                x: e.clientX - Editor.getBoundingClientRect().x,
                y: e.clientY - Editor.getBoundingClientRect().y
            }
        });


        let blocka = document.createElement('block-element');
        let fc = (x, y) => {
            return x + y;
        }
        blocka.setFunction(fc);

        Editor.appendChild(blocka);

        document.addEventListener('keydown', (e) => {
            if(e.key == 'g') {
                let blockb = document.createElement('block-element');
                let fcb = (x, y) => {
                    return 0;
                }
                blockb.setFunction(fcb);
                blockb.setPosition(Math.round(Math.random() * 500), Math.round(Math.random() * 500));

                Editor.appendChild(blockb);
            }
        
            if(e.key == 'h') {
                let blockb = document.createElement('block-element');
                let fcb = (x, y, z) => {
                    return 0;
                }
                blockb.setFunction(fcb);
                blockb.setPosition(Math.round(Math.random() * 500), Math.round(Math.random() * 500));

                Editor.appendChild(blockb);
            }

            if(e.key == 'j') {
                let blockb = document.createElement('block-input');
                blockb.setPosition(Math.round(Math.random() * 500), Math.round(Math.random() * 500));

                Editor.appendChild(blockb);
            }

        })
*/
        let blockBA = document.createElement('block-b');
        Editor.appendChild(blockBA);

        
    </script>
</body>
</html>